# XavierChatSync

./: .gitignore  LICENSE  README.MD  README_CN.MD  build.gradle  settings.gradle
.github/workflows/: dev-build.yml  release.yml
src/main/java/xaviermc/top/xavierChatSync/: TomlEx.java  XavierChatSync.java
src/main/java/xaviermc/top/xavierChatSync/metrics/: Metrics.java
src/main/resources/: config.yml  plugin.yml
