plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'xaviermc.top'
version = '1.4.3-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        url "https://jitpack.io/"
    }
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url "https://maven.aliyun.com/repository/public"
    }
    maven {
        url "https://repo.leavesmc.org/releases"
    }
    maven {
        url "https://repo.leavesmc.org/snapshots"
    }
    maven {
        url "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url "https://repo.codemc.org/repository/maven-public/"
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    flatDir {
        dirs("libs")
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT")
    compileOnly 'me.clip:placeholderapi:2.11.6'
    implementation(files("libs/XinxinBotApi-2.1.0-SNAPSHOT.jar"))
    implementation("com.moandjiezana.toml:toml4j:0.7.2")
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 8 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveClassifier.set('')
    archiveFileName.set("XavierChatSync-${version}.jar")
}